# Ultimate-BibTeX-Client

./: .gitignore  Procfile  acm-bookmarklet.js  huomiota tietokanta-asetuksista.txt  pom.xml
UltimateBibTexClient/: Procfile  pom.xml
UltimateBibTexClient/src/main/java/ohtu/ultimatebibtexclient/controller/: Controller.java  controller.java
UltimateBibTexClient/src/main/java/ohtu/ultimatebibtexclient/domain/: Reference.java  Viite.java
UltimateBibTexClient/src/main/java/ohtu/ultimatebibtexclient/repository/: ReferenceRepositoryCustom.java
UltimateBibTexClient/src/main/java/ohtu/ultimatebibtexclient/service/: ReferenceService.java  ReferenceServiceImpl.java
UltimateBibTexClient/src/main/java/ohtu/ultimatebibtexclient/util/: ReferenceValueAssigner.java  ResourceNotFoundException.java
UltimateBibTexClient/src/main/resources/: persistence.xml
UltimateBibTexClient/src/main/webapp/WEB-INF/: log4j.properties  spring-context.xml  web.xml
UltimateBibTexClient/src/main/webapp/WEB-INF/view/: list.jsp  listaus.jsp  modify.jsp  muokkaus.jsp
UltimateBibTexClient/src/test/java/ohtu/ultimatebibtexclient/service/: ReferenceServiceTest.java
UltimateBibTexClient/src/test/java/ohtu/ultimatebibtexclient/test/util/: SpringTestBase.java
jbibtex/src/main/javacc/: bibtex.jj
src/main/java/ohtu/ultimatebibtexclient/controller/: Controller.java
src/main/java/ohtu/ultimatebibtexclient/domain/: Reference.java
src/main/java/ohtu/ultimatebibtexclient/repository/: ReferenceRepository.java  ReferenceRepositoryCustom.java  ReferenceRepositoryImpl.java
src/main/java/ohtu/ultimatebibtexclient/service/: ReferenceService.java  ReferenceServiceImpl.java
src/main/java/ohtu/ultimatebibtexclient/util/: BibtexReader.java  BibtexWriter.java  BibtexWriterImpl.java  ErrorFormatter.java  ReferenceValueAssigner.java  ResourceNotFoundException.java
src/main/webapp/WEB-INF/: custom.tl  web.xml
src/main/webapp/WEB-INF/view/: list.jsp  modify.jsp
src/test/easyb/: new_reference_creation.story  reference_modifycation.story  search.story  user_interface.story
src/test/java/ohtu/ultimatebibtexclient/controller/integration/: BibtexGenerationIT.java
src/test/java/ohtu/ultimatebibtexclient/service/unittest/: ReferenceServiceTest.java
src/test/java/ohtu/ultimatebibtexclient/util/: BibtexWriterTest.java  HtmlUnitDriver.java
src/test/java/ohtu/ultimatebibtexclient/util/unittest/: BibtexWriterTest.java
webclient/: pom.xml
webclient/src/main/java/ultimatebibtex/: Controller.java  ReferenceService.java
webclient/src/main/java/ultimatebibtex/controller/: Controller.java
webclient/src/main/java/ultimatebibtex/service/: ReferenceService.java
webservice/: nb-configuration.xml  pom.xml
webservice/src/main/java/ohtu/ultimatebibtexclient/controller/: Controller.java
webservice/src/main/java/ohtu/ultimatebibtexclient/domain/: Reference.java
webservice/src/main/java/ohtu/ultimatebibtexclient/repository/: ReferenceRepository.java  ReferenceRepositoryCustom.java  ReferenceRepositoryImpl.java
webservice/src/main/java/ohtu/ultimatebibtexclient/service/: ReferenceService.java  ReferenceServiceImpl.java
webservice/src/main/java/ohtu/ultimatebibtexclient/util/: BibtexEntryMapping.java  BibtexEscaping.java  BibtexReader.java  BibtexReaderImpl.java  BibtexWriter.java  BibtexWriterImpl.java  ErrorFormatter.java
webservice/src/main/resources/: persistence.xml
webservice/src/main/webapp/WEB-INF/: glassfish-web.xml  log4j.properties  spring-context.xml  web.xml
webservice/src/main/webapp/WEB-INF/view/: list.jsp  modify.jsp
webservice/src/main/webapp/resources/: required.js  vihaiset.css
webservice/src/test/easyb/: delete.story  new_reference_creation.story  reference_modifycation.story  user_interface.story
webservice/src/test/java/ohtu/ultimatebibtexclient/controller/integration/: BibtexGenerationIT.java
webservice/src/test/java/ohtu/ultimatebibtexclient/util/: SpringTestBase.java
webservice/src/test/java/ohtu/ultimatebibtexclient/util/unittest/: BibtexReaderTest.java  BibtexWriterTest.java
